<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="../types/package-info.java"/>
      <url path="../types/SolapQuery.java"/>
      <url path="../types/ObjectFactory.java"/>
      <url path="SOLAPServerService.java"/>
      <url path="SOLAPServer.java"/>
      <url path="../types/SolapQueryResponse.java"/>
      <url path="SOLAPServerPortClient.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <value n="FIXED_WSDL" v="true"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="solap"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="types"/>
         </hash>
      </hash>
      <url n="PROXY_ANNOTATED_CLASS_LOCATION" path="../../../../Implementação/SOLAP/Server/src/solap/SOLAPServer.java"/>
      <url n="PROXY_ANNOTATED_CLASS_PROJECT" path="../../../../Implementação/SOLAP/Server/Server.jpr"/>
      <value n="PROXY_ASYNC_METHODS" v="forEnabled"/>
      <list n="PROXY_CLIENTS">
         <url path="SOLAPServerPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="SOLAPServerPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="solap.SOLAPServer"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="SOLAPServerPort"/>
            <hash n="OPERATIONS">
               <hash n="solapQuery">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="localhost" port="7101" path="/SOLAP-Server-context-root/SOLAPServerPort"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="SOLAPServerService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://solap/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../Client.jpr"/>
      <url n="PROXY_WSDL_URL" path="../../../../../../../AppData/Local/Temp/TemporaryWSDL50892/SOLAPServerService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://solap/}SOLAPServer"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://solap/}SOLAPServerSoapHttp"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.lang.String.solapQuery.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="ce1cada2-0120-1000-803b-c0a863636e2d"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="SOLAPServerPort"/>
               <value n="PORT_BINDING_NAME" v="{http://solap/}SOLAPServerSoapHttp"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.lang.String.solapQuery.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="localhost" port="7101" path="/SOLAP-Server-context-root/SOLAPServerPort"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="solap"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://solap/}SOLAPServer"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="solap.SOLAPServerImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="solap.SOLAPServer"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../Client.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://solap/"/>
         <value n="WS_URI" v="SOLAPServerService"/>
         <url n="WS_WSDL_FILE" path="../../../../../../../AppData/Local/Temp/TemporaryWSDL50892/SOLAPServerService.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
